#!/usr/bin/env python3
PACKAGE = "quack_norris"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Define an integer parameter "aggressiveness" from 0 to 3
gen.add("aggressiveness", int_t, 0, "Aggressiveness level for path planning", 0, 0, 3)

exit(gen.generate(PACKAGE, "quack_norris", "DubinsNode"))